src/main/resources/MappingConfig.json (before)
{
  "channels": [
    {
      "channelName": "VN Express",
      "propertyMappings": [
        {
          "propertyName": "title",
          "tagName": "title"
        },
        {
          "propertyName": "description",
          "tagName": "description"
        },
        {
          "propertyName": "link",
          "tagName": "link"
        },
        {
          "propertyName": "pubDate",
          "tagName": "pubDate"
        },
        {
          "propertyName": "guid",
          "tagName": "guid"
        }
      ]
    },
    {
      "channelName": "Thanh Nien",
      "propertyMappings": [
        {
          "propertyName": "title",
          "tagName": "title"
        },
        {
          "propertyName": "description",
          "tagName": "description"
        },
        {
          "propertyName": "link",
          "tagName": "link"
        },
        {
          "propertyName": "pubDate",
          "tagName": "pubDate"
        },
        {
          "propertyName": "guid",
          "tagName": "guid"
        },
        {
          "propertyName": "imgUrl",
          "tagName": "description#src"
        }
      ]
    },
    {
      "channelName": "The New York Times",
      "propertyMappings": [
        {
          "propertyName": "title",
          "tagName": "title"
        },
        {
          "propertyName": "description",
          "tagName": "description"
        },
        {
          "propertyName": "sourceLink",
          "tagName": "link"
        },
        {
          "propertyName": "pubDate",
          "tagName": "pubDate"
        },
        {
          "propertyName": "guid",
          "tagName": "guid"
        },
        {
          "propertyName": "imgUrl",
          "tagName": "enclosure#url"
        },
        {
          "propertyName": "creator",
          "tagName": "dc:creator"
        },
        {
          "propertyName": "img",
          "tagName": "media:content"
        }
      ]
    }
  ]
}

src/main/resources/MappingConfig.json (after)
{
  "channels": [
    {
      "channelName": "VN Express",
      "propertyMappings": [
        {
          "propertyName": "title",
          "tagName": "title"
        },
        {
          "propertyName": "description",
          "tagName": "description"
        },
        {
          "propertyName": "link",
          "tagName": "link"
        },
        {
          "propertyName": "pubDate",
          "tagName": "pubDate"
        },
        {
          "propertyName": "guid",
          "tagName": "guid"
        }
      ]
    },
    {
      "channelName": "Thanh Nien",
      "propertyMappings": [
        {
          "propertyName": "title",
          "tagName": "title"
        },
        {
          "propertyName": "description",
          "tagName": "description"
        },
        {
          "propertyName": "link",
          "tagName": "link"
        },
        {
          "propertyName": "pubDate",
          "tagName": "pubDate"
        },
        {
          "propertyName": "guid",
          "tagName": "guid"
        },
        {
          "propertyName": "imgUrl",
          "tagName": "description#src"
        }
      ]
    },
    {
      "channelName": "The New York Times",
      "propertyMappings": [
        {
          "propertyName": "title",
          "tagName": "title"
        },
        {
          "propertyName": "description",
          "tagName": "description"
        },
        {
          "propertyName": "link",
          "tagName": "link"
        },
        {
          "propertyName": "pubDate",
          "tagName": "pubDate"
        },
        {
          "propertyName": "guid",
          "tagName": "guid"
        }
      ]
    }
  ]
}

src/main/resources/MappingConfig.json (diff)
@@ -66,7 +66,7 @@
           "tagName": "description"
         },
         {
-          "propertyName": "sourceLink",
+          "propertyName": "link",
           "tagName": "link"
         },
         {
@@ -76,18 +76,6 @@
         {
           "propertyName": "guid",
           "tagName": "guid"
-        },
-        {
-          "propertyName": "imgUrl",
-          "tagName": "enclosure#url"
-        },
-        {
-          "propertyName": "creator",
-          "tagName": "dc:creator"
-        },
-        {
-          "propertyName": "img",
-          "tagName": "media:content"
         }
       ]
     }
